{
  "generator-reveal": {
    "presentationTitle": "zeam-WSA-20180512",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "zeam-vm",
    "githubRepository": "zeam-WSA-20180512"
  }
}